
# Use one of create/update/create-update    
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/blogs_db   
spring.datasource.username=root  //your db user name  
spring.datasource.password=root  //your db user password 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql